<!DOCTYPE html>
<html>
    <head>
        <title>FTM - Contact</title>
        <meta name="description" content="Contact The FTM Developers">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css" type="text/css">
    </head>
    <body class="body">
        <header>
            <nav class="nav">
                <ul class="nav_links">
                    <li><a href="/FTM">Home</a></li>
                    <li><a href="versions.html">Versions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a class="cta" href="download.html"><button>Download</button></a>
        </header>
    <h1>Contact The Developers Through Discord</h1>
    <img class="pfp" src="https://cdn.discordapp.com/avatars/535575315963969557/22a2e11c7410ea8ada944486e7353fe9.png?size=1024">
    <p class="p">cherry#2222</p>
    <img class="pfp" src="https://cdn.discordapp.com/avatars/612356105833545741/be79ee4d4e8bc9c48dae16b39f224cc4.png?size=1024">
    <p class="p">sleepyaim.#0404</p>
    <img class="pfp" src="https://cdn.discordapp.com/avatars/281578147651256320/6e37cb467be1f7eceb3a7fca3f80956e.png?size=1024">
    <p class="p">RaidLucky#0001</p>
    </body>
</html>