<!DOCTYPE html>
<html>
    <head>
        <title>FTM - Contact</title>
        <meta name="description" content="Contact The FTM Developers">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css" type="text/css">
    </head>
    <body class="body">
        <header>
            <nav class="nav">
                <ul class="nav_links">
                    <li><a href="/FTM">Home</a></li>
                    <li><a href="versions.html">Versions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button>Download</button></a>
        </header>
        <h1 class="h1">Download The Lastest Version of FTM</h1>
        <a class="d-button" href="../builds/build.txt" download>Download</a>
        </body>