<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="The Future Task Manager for your computer, dowload the client today!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <title>FTM - Test</title>
    </head>
    <body>
        <div class="div">
        <div style="display:inline-block;vertical-align:top;">
            <img class="software-example" src="../images/Default Image.webp" alt="img" style="border-radius: 50%;"/>
        </div>
        <div style="display:inline-block;">
        <div class="p">FTM is Future Task Manager, A brand new better looking task manager with more features. That includes ram limiters for gaming, volume mixers, uninstall programs, and more...</div>
            <a  target="_blank" rel="noopener noreferrer" class="contact" href="https://dsc.bio/raidlucky">Contact</a>
        </div>
        </div>
    </body>
</html>